SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=medilab
POSTGRES_USER=dbmaster
POSTGRES_PASSWORD=pass@2025
POSTGRES_HOST=db
POSTGRES_PORT=5432

MSG91_TEMPLATE_ID=your_template_id
MSG91_AUTH_KEY=your_auth_key

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
